<?xml version="1.0" encoding="UTF-8"?>
<!-- Разметка для панели Sidebar без выбранного 3d объекта -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root
    type="javafx.scene.layout.VBox"
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@properties.css"
>
    <VBox>
        <Label styleClass="title">Camera properties</Label>
        <VBox styleClass="props-row">
            <Label styleClass="sub-title">Translation</Label>
            <HBox spacing="10">
                <VBox>
                    <Label styleClass="field-title">X</Label>
                    <TextField fx:id="tx" styleClass="field"/>
                </VBox>
                <VBox>
                    <Label styleClass="field-title">Y</Label>
                    <TextField fx:id="ty" styleClass="field"/>
                </VBox>
                <VBox>
                    <Label styleClass="field-title">Z</Label>
                    <TextField fx:id="tz" styleClass="field"/>
                </VBox>
            </HBox>
        </VBox>
        <VBox styleClass="props-row">
            <Label styleClass="sub-title">Rotation</Label>
            <HBox spacing="10">
                <VBox>
                    <Label styleClass="field-title">Azimuth</Label>
                    <TextField fx:id="azimuth" styleClass="field"/>
                </VBox>
                <VBox>
                    <Label styleClass="field-title">Altitude</Label>
                    <TextField fx:id="altitude" styleClass="field"/>
                </VBox>
            </HBox>
        </VBox>
        <VBox styleClass="props-row">
            <Label styleClass="sub-title">Zoom</Label>
            <TextField fx:id="zoom" styleClass="field"/>
        </VBox>
    </VBox>
</fx:root>
