<?xml version="1.0" encoding="UTF-8"?>
<!-- Разметка для панели Sidebar c выбранным 3d объектом -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root
    type="javafx.scene.layout.VBox"
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@../properties.css"
>
    <VBox>
        <Label styleClass="title">3D object properties</Label>
        <VBox styleClass="props-row">
            <Label styleClass="sub-title">Translation</Label>
            <HBox spacing="10">
                <VBox>
                    <Label styleClass="field-title">X</Label>
                    <TextField styleClass="field" fx:id="x"/>
                </VBox>
                <VBox>
                    <Label styleClass="field-title">Y</Label>
                    <TextField styleClass="field" fx:id="y"/>
                </VBox>
                <VBox>
                    <Label styleClass="field-title">Z</Label>
                    <TextField styleClass="field" fx:id="z"/>
                </VBox>
            </HBox>
        </VBox>
        <VBox styleClass="props-row">
            <Label styleClass="sub-title">Rotation</Label>
            <HBox spacing="10">
                <VBox>
                    <Label styleClass="field-title">X</Label>
                    <TextField styleClass="field" fx:id="rx"/>
                </VBox>
                <VBox>
                    <Label styleClass="field-title">Y</Label>
                    <TextField styleClass="field" fx:id="ry"/>
                </VBox>
                <VBox>
                    <Label styleClass="field-title">Z</Label>
                    <TextField styleClass="field" fx:id="rz"/>
                </VBox>
            </HBox>
        </VBox>
        <VBox styleClass="props-row">
            <Label styleClass="sub-title">Scale</Label>
            <HBox spacing="10">
                <VBox>
                    <Label styleClass="field-title">X</Label>
                    <TextField styleClass="field" fx:id="sx"/>
                </VBox>
                <VBox>
                    <Label styleClass="field-title">Y</Label>
                    <TextField styleClass="field" fx:id="sy"/>
                </VBox>
                <VBox>
                    <Label styleClass="field-title">Z</Label>
                    <TextField styleClass="field" fx:id="sz"/>
                </VBox>
            </HBox>
        </VBox>
        <VBox styleClass="props-row">
            <Label styleClass="sub-title">Object color</Label>
            <ColorPicker fx:id="objectColor" styleClass="field"/>
        </VBox>
    </VBox>
</fx:root>
